<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="rap">
<locations>
<location path="${project_loc}/eclipse/plugins" type="Directory"/>
<location path="${workspace_loc}/springdm-target/eclipse/plugins" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.eclipse.rap.ui.views"/>
<plugin id="org.eclipse.equinox.servletbridge.extensionbundle"/>
<plugin id="org.eclipse.equinox.http.servletbridge"/>
<plugin id="org.eclipse.rap.jface.source"/>
<plugin id="com.springsource.org.apache.commons.lang"/>
<plugin id="org.springframework.osgi.extender"/>
<plugin id="org.eclipse.equinox.http.registry"/>
<plugin id="com.vaadin"/>
<plugin id="org.eclipse.osgi.source"/>
<plugin id="org.eclipse.help"/>
<plugin id="org.eclipse.equinox.http.jetty"/>
<plugin id="org.eclipse.rap.ui.source"/>
<plugin id="org.mortbay.jetty.server"/>
<plugin id="org.eclipse.jdt.junit.runtime.source"/>
<plugin id="org.eclipse.rap.demo.databinding.source"/>
<plugin id="org.eclipse.core.databinding.observable"/>
<plugin id="org.eclipse.core.databinding.observable.source"/>
<plugin id="org.eclipse.rap.ui.workbench"/>
<plugin id="org.eclipse.rap.demo.databinding"/>
<plugin id="org.eclipse.rap.ui"/>
<plugin id="org.eclipse.rap.ui.workbench.source"/>
<plugin id="org.eclipse.equinox.registry.source"/>
<plugin id="org.eclipse.equinox.http.servlet"/>
<plugin id="org.eclipse.equinox.http.servlet.source"/>
<plugin id="org.eclipse.rap.rwt.q07"/>
<plugin id="com.springsource.org.aopalliance"/>
<plugin id="org.eclipse.core.commands"/>
<plugin id="org.mortbay.jetty.util"/>
<plugin id="org.eclipse.osgi"/>
<plugin id="org.eclipse.rap.jface.databinding.source"/>
<plugin id="org.eclipse.rap.rwt.theme.classic.source"/>
<plugin id="org.eclipse.rap.design.example"/>
<plugin id="org.springframework.osgi.core"/>
<plugin id="org.eclipse.equinox.preferences"/>
<plugin id="org.eclipse.equinox.common.source"/>
<plugin id="org.junit.source"/>
<plugin id="org.eclipse.rap.rwt.q07.source"/>
<plugin id="org.eclipse.core.contenttype"/>
<plugin id="org.mortbay.jetty.util.source"/>
<plugin id="org.eclipse.core.expressions.source"/>
<plugin id="org.eclipse.rap.design.example.source"/>
<plugin id="org.eclipse.core.jobs"/>
<plugin id="org.eclipse.osgi.services"/>
<plugin id="org.eclipse.equinox.http.registry.source"/>
<plugin id="org.eclipse.help.source"/>
<plugin id="org.eclipse.rap.rwt.source"/>
<plugin id="com.springsource.org.apache.commons.collections"/>
<plugin id="org.vaadin.osgi"/>
<plugin id="org.eclipse.core.runtime.source"/>
<plugin id="org.eclipse.rap.junit.runtime.source"/>
<plugin id="com.springsource.org.apache.commons.digester"/>
<plugin id="org.springframework.osgi.io"/>
<plugin id="org.eclipse.osgi.services.source"/>
<plugin id="org.eclipse.rap.ui.views.source"/>
<plugin id="com.ibm.icu.base"/>
<plugin id="org.eclipse.rap.demo.source"/>
<plugin id="org.eclipse.core.databinding.beans"/>
<plugin id="org.springframework.context"/>
<plugin id="org.eclipse.rap.rwt.theme.classic"/>
<plugin id="org.springframework.beans"/>
<plugin id="org.eclipse.rap.ui.forms"/>
<plugin id="org.mortbay.jetty.server.source"/>
<plugin id="com.springsource.org.apache.commons.beanutils"/>
<plugin id="org.eclipse.rap.ui.cheatsheets.source"/>
<plugin id="org.eclipse.core.runtime"/>
<plugin id="org.eclipse.core.databinding.beans.source"/>
<plugin id="org.eclipse.rap.ui.forms.source"/>
<plugin id="org.eclipse.equinox.servletbridge"/>
<plugin id="com.ibm.icu.base.source"/>
<plugin id="javax.servlet.source"/>
<plugin id="org.eclipse.core.expressions"/>
<plugin id="org.eclipse.equinox.preferences.source"/>
<plugin id="org.eclipse.core.contenttype.source"/>
<plugin id="org.eclipse.core.databinding.property.source"/>
<plugin id="org.eclipse.jdt.junit.runtime"/>
<plugin id="org.apache.log4j"/>
<plugin id="org.eclipse.equinox.registry"/>
<plugin id="org.eclipse.rap.junit.source"/>
<plugin id="org.eclipse.core.databinding"/>
<plugin id="org.springframework.core"/>
<plugin id="org.eclipse.core.databinding.property"/>
<plugin id="org.eclipse.equinox.app.source"/>
<plugin id="org.eclipse.core.commands.source"/>
<plugin id="com.springsource.org.apache.commons.logging"/>
<plugin id="org.eclipse.rap.demo"/>
<plugin id="org.eclipse.rap.rwt"/>
<plugin id="javax.servlet"/>
<plugin id="org.springframework.aop"/>
<plugin id="org.eclipse.core.jobs.source"/>
<plugin id="org.eclipse.equinox.app"/>
<plugin id="org.eclipse.rap.ui.cheatsheets"/>
<plugin id="org.eclipse.core.databinding.source"/>
<plugin id="org.eclipse.rap.jface.databinding"/>
<plugin id="org.eclipse.rap.jface"/>
<plugin id="org.eclipse.equinox.http.jetty.source"/>
<plugin id="org.eclipse.rap.junit.runtime"/>
<plugin id="org.eclipse.rap.junit"/>
<plugin id="org.junit"/>
<plugin id="org.eclipse.equinox.common"/>
</includeBundles>
</target>
