Signature-Version: 1.0
SHA1-Digest-Manifest: Cj3IfzTyAdUBTqSrNTW81kGDy+0=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: 4gIfTP5y3EzwI5ecyebQLugBMgo=

Name: epl-v10.html
SHA1-Digest: EiwVXoVa3mc/oXoczelazwy1fMM=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: p2.inf
SHA1-Digest: 18LXAG4W90uXooPhrLl/ePOOcaA=

Name: license.html
SHA1-Digest: ggAaHfY3NYpUt7gCOp+RUmvLnKg=

Name: feature.properties
SHA1-Digest: vbuChYwGQe42EGvzxfVWDQLwRhY=

Name: feature.xml
SHA1-Digest: ZZ6/NDIExdvy9vUc1kE+qjddiv0=

